<!DOCTYPE HTML>
<html>
<head>
<title>Gitlab Looks alike</title>
</head>

<body>
<header>
    <h1>ini commit 2</h1>
    <h2>ini commit 3</h2>
    <h3>ini commit 4</h3>
    
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/GitLab_logo.png">
    </div>
    
    <div>
        <ul>
            <li>Product</li>
            <li>Pricing</li>
            <li>Resource</li>
            <li>Blog</li>
            <li>Support</li>
            <li>Jobs</li>
            <li>search</li>
            <li>expplore</li>
            <li>sign in</li>
            <li>register</li>
        </ul>
    </div>
    </header>
    
    <section class="banner">
        <div>
            <h1>GitLab named a Leader in Cloud-Native CI</h1>
            <br>
            <h4>Learn why GitLab was evaluated as a Leader by independent research firm</h4>
            <br>
            <button>Try Gitlab for FREE</button>
            <button>Watch a demo</button>
        </div>
        
        <div>
            <img src="https://about.gitlab.com/images/home/homepage-forrester-wave-2019.png">
            <br>
            <a href="#">READ THE FULL REPORT</a>
        </div>
    </section>
    
    <section class="content">
        
        <div class="content head">
            <h3>What is your biggest DevOps dilemma?</h3>
        </div>
        
        <div class="carousel">
            <div>
                <img src="" alt="">
                <h4>Your DevOps toolchain is complex, expensive to maintain, and brittle</h4>
                <br>
                <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get back to releasing great software.</p>
                <br>
                <a href="#">Learn More</a>
            </div>
            
            <div>
                <img src="" alt="">
                <h4>Your DevOps toolchain is complex, expensive to maintain, and brittle</h4>
                <br>
                <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get back to releasing great software.</p>
                <br>
                <a href="#">Learn More</a>
            </div>
            
            <div>
                <img src="" alt="">
                <h4>Your DevOps toolchain is complex, expensive to maintain, and brittle</h4>
                <br>
                <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get back to releasing great software.</p>
                <br>
                <a href="#">Learn More</a>
            </div>
        </div>
        
        <div class="logologo">
            <h4>Used by more than 100,000 organizations around the globe</h4>
            <br>
            <div class="baris 1">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            
             <div class="baris 2">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            
             <div class="baris 3">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </section>
    
    <section class="call-to-action">
        <h2>Ready to talk?</h2>
        <br>
        <p>Our team is here to answer your questions about GitLab</p>
        <br><br>
        <button>ContactSales</button>
        <br><br>
        <a href="#">Or, get started now with a free trial</a>
    </section>
    
    <section class="feature">
        <div>
          <a href="#"><h2>Gitlab is a complete devops platform</h2></a>
            <br>
            <p>With GitLab, you get a complete CI/CD toolchain out-of-the-box. One interface. One conversation. One permission model. Thousands of features. You'll be amazed at everything GitLab can do today. And we're just getting started.</p>
        </div>
        
        <div>
        <table>
            <thead>
            
            </thead>
            </table>
        </div>
    
    </section>

</body>

</html>